<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="showIngredients"
        android:text="@string/ingredients" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>